#server
server.port=${PORT:5000}
server.servlet.context-path=/api


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.70.31.21:1521:cdb1
spring.datasource.username=oss_hcm
spring.datasource.password=Vnpt@123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver